DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=tu_password_seguro
DB_NAME=trivia_db
JWT_SECRET=mi_clave_secreta_super_segura
FRONT_URL=http://localhost:3001
ADMIN_EMAIL=admin
ADMIN_PASSWORD=admin
